<!doctype html>
<html ng-app="TestApp">

<head>
  <title>Order Object By...</title>
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../src/ng-order-object-by.js"></script>
  <style type="text/css">
    body {
      margin: 0;
      padding: 100px 0 0;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    
    table,
    h1,
    p,
    code {
      width: 1000px;
      margin: 0 auto 10px;
    }
    
    table {
      border-collapse: collapse;
      font-size: 12px;
    }
    
    thead {
      background: #CCCCCC;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    thead th {
      padding: 10px;
      text-align: left;
    }
    
    td {
      margin-top: 10px;
      padding: 10px 0 10px 10px;
      border-bottom: 1px solid #CCCCCC;
    }
    
    a {
      color: #0000ff;
      cursor: pointer;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    .selectedCriteria {
      background-color: #aaa;
    }
    
    code {
      display: block;
      padding: 10px;
      border-radius: 5px;
      background: #CCCCCC;
    }
  </style>
</head>

<body ng-controller="TestCtrl">
  <h1>Order by {{ criteria }} in {{ {false: 'ascending', true: 'descending'}[direction] }}</h1>
  <p>
    Click on the header to sort by the given attribute and click again to change the sort direction:
  </p>
  <table>
    <thead>
      <tr>
        <th ng-class="{ 'selectedCriteria': criteria == 'key' }">
          <a ng-click="setCriteria('key')">Key</a>
        </th>
        <th ng-class="{ 'selectedCriteria': criteria == 'name' }">
          <a ng-click="setCriteria('name')">Name</a>
        </th>
        <th ng-class="{ 'selectedCriteria': criteria == 'age' }">
          <a ng-click="setCriteria('age')">Age</a>
        </th>
        <th ng-class="{ 'selectedCriteria': criteria == 'pet' }">
          <a ng-click="setCriteria('pet')">Pet</a>
        </th>
        <th ng-class="{ 'selectedCriteria': criteria == 'grades.math' }">
          <a ng-click="setCriteria('grades.math')">Grades: Math</a>
        </th>
        <th ng-class="{ 'selectedCriteria': criteria == 'grades.physics' }">
          <a ng-click="setCriteria('grades.physics')">Grades: Physics</a>
        </th>
        <th ng-class="{ 'selectedCriteria': criteria == 'grades.computerScience' }">
          <a ng-click="setCriteria('grades.computerScience')">Grades: Computer Science</a>
        </th>
        <th ng-class="{ 'selectedCriteria': criteria == 'roomNumber' }">
          <a ng-click="setCriteria('roomNumber')">Room Number (string)</a>
        </th>

      </tr>
    </thead>
    <tr ng-repeat="person in people | orderObjectBy : criteria : direction">
      <td id="byKey">{{ person.key }}</td>
      <td id="byName">{{ person.name }}</td>
      <td id="byAge">{{ person.age }}</td>
      <td id="byPet">{{ person.pet }}</td>
      <td id="byGradesMath">{{ person.grades.math }}</td>
      <td id="byGradesPhysics">{{ person.grades.physics }}</td>
      <td id="byGradesComputerScience">{{ person.grades.computerScience }}</td>
      <td id="byRoomNumber">"{{ person.roomNumber }}"</td>
    </tr>
  </table>
  <h1>Data:</h1>
  <code>{{ people | json }}</code>
  <script type="text/javascript">
    angular.module('TestApp', ['ngOrderObjectBy'])
      .controller('TestCtrl', function($scope) {
        $scope.people = {
          person_1 : {
            name: 'Amelia',
            age: 30,
            roomNumber: '1',
            pet: 'cat',
            grades: {
              math: 90,
              physics: 80,
              computerScience: 50
            }
          },
          person_2 : {
            name: 'Bernardette',
            age: 20,
            roomNumber: '10',
            pet: 'cat',
            grades: {
              math: 80,
              physics: 90,
              computerScience: 100
            }
          },
          person_3 : {
            name: 'Carol',
            roomNumber: '2.1',
            age: 40,
            pet: 'hedgehog',
            grades: {
              math: 100,
              physics: 50,
              computerScience: 100
            }
          },
          person_4 : {
            name: 'Dave',
            roomNumber: 'A6',
            age: 70,
            pet: 'ocelot',
            grades: {
              math: 20,
              physics: 50,
              computerScience: 70
            }
          }
        };
        $scope.criteria = 'name';
        $scope.direction = false;
        $scope.setCriteria = function(criteria) {
          if ($scope.criteria === criteria) {
            $scope.direction = !$scope.direction;
          } else {
            $scope.criteria = criteria;
            $scope.direction  = false;
          }
        };
      });
  </script>
</body>

</html>